# Backend-Auto

./: pom.xml
src/main/java/com/swaggerpetstore/apiClient/: PetApiClient.java  StoreApiClient.java
src/main/java/com/swaggerpetstore/baseUtil/: ApiCallData.java  BaseApiClient.java  BaseValidator.java  CurlLogRestConfig.java  CurlLoggerInterceptor.java  JSONUtils.java
src/main/java/com/swaggerpetstore/baseUtil/logger/: ILogger.java  Logger.java
src/main/java/com/swaggerpetstore/baseUtil/reporting/: ExtentReporter.java  ExtentTestListener.java
src/main/java/com/swaggerpetstore/config/: ApiResources.java  ConfigManager.java
src/main/java/com/swaggerpetstore/controller/: PetController.java  StoreController.java
src/main/java/com/swaggerpetstore/database/: ConnectionFactory.java  DbContext.java
src/main/java/com/swaggerpetstore/dto/request/: AddNewOrderReq.java  AddNewPetRequest.java  GetPetByIdRequest.java
src/main/java/com/swaggerpetstore/dto/response/: AddNewOrderResponse.java  AddNewPetResponse.java  DeleteOrderByIdResponse.java  GetPetByIdResponse.java  getOrderResponse.java
src/main/java/com/swaggerpetstore/dto/testDataDto/: AddNewOrderData.java  AddNewPetData.java  UpdatePetData.java
src/main/java/com/swaggerpetstore/enums/: StoreEnums.java
src/main/java/com/swaggerpetstore/practice/: Prepare.java
src/main/java/com/swaggerpetstore/services/: AddPetRequestHelper.java  StoreRequestHelper.java
src/main/java/com/swaggerpetstore/utils/: ApiCallDataMapper.java  TestDataMapper.java
src/main/java/com/swaggerpetstore/validator/: AddPetValidator.java  StoreValidator.java
src/test/java/swaggerpetstore/testcases/: PetTestCase.java
test-output/: All Test Suite_Report_2025-05-28_14-52-34.html  All Test Suite_Report_2025-05-28_14-58-08.html  All Test Suite_Report_2025-05-28_15-03-44.html  All Test Suite_Report_2025-05-28_15-12-00.html  All Test Suite_Report_2025-05-28_15-22-51.html  All Test Suite_Report_2025-05-28_15-24-20.html  All Test Suite_Report_2025-05-28_15-34-45.html  All Test Suite_Report_2025-05-29_14-58-18.html  All Test Suite_Report_2025-05-29_15-05-37.html  All Test Suite_Report_2025-05-29_15-09-29.html  All Test Suite_Report_2025-05-29_15-13-18.html  All Test Suite_Report_2025-05-29_15-20-12.html  All Test Suite_Report_2025-12-17_16-21-37.html  Default Suite_Report_2025-05-27_14-36-00.html  Default Suite_Report_2025-05-27_14-44-18.html  Default Suite_Report_2025-05-27_14-44-45.html
